<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Species</title>
</head>
<body>

<h1>Classification of Myxobacteria</h1>

<h2>Kingdom: Bacteria</h2>
<h2>Phylum: Proteobacteria</h2>
<h2>Deltaproteobacteria</h2>
<h2>Order: Myxococcales (Myxobacteria)</h2>
<h2>Family: Myxococcaceae</h2>
<h2>Genus: Myxococcus, Pyxidicoccus</h2>
<h2>Species: Myxococcus xanthus Myxococcus flavescens
    Myxococcus fulvus
    Myxococcus macrosporus
    Myxococcus stipitatus
    Myxococcus virescens
    Myxococcus xanthus
    Myxococcus coralloides
    Myxococcus disciformis
    Myxococcus hansupus
    Myxococcus eversor
    Myxococcus vastator
    Myxococcus llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogochensis</h2>

</body>
</html>